PING ca.anend.net(2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c)) 56 data bytes
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=1 ttl=43 time=271 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=4 ttl=43 time=272 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=5 ttl=43 time=272 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=7 ttl=43 time=273 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=8 ttl=43 time=260 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=10 ttl=43 time=263 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=11 ttl=43 time=260 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=13 ttl=43 time=266 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=14 ttl=43 time=272 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=15 ttl=43 time=260 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=16 ttl=43 time=261 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=17 ttl=43 time=262 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=18 ttl=43 time=271 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=19 ttl=43 time=256 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=20 ttl=43 time=260 ms

--- ca.anend.net ping statistics ---
20 packets transmitted, 15 received, 25% packet loss, time 22668ms
rtt min/avg/max/mdev = 256.302/265.304/272.719/5.560 ms
