PING jp.anend.net(2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2)) 56 data bytes
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=3 ttl=45 time=295 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=4 ttl=45 time=296 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=5 ttl=45 time=305 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=6 ttl=45 time=297 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=7 ttl=45 time=297 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=8 ttl=45 time=306 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=9 ttl=45 time=294 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=10 ttl=45 time=304 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=11 ttl=45 time=295 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=13 ttl=45 time=297 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=14 ttl=45 time=296 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=15 ttl=45 time=296 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=16 ttl=45 time=297 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=17 ttl=45 time=304 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=18 ttl=45 time=300 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=19 ttl=45 time=296 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=20 ttl=45 time=296 ms

--- jp.anend.net ping statistics ---
20 packets transmitted, 17 received, 15% packet loss, time 22635ms
rtt min/avg/max/mdev = 293.509/298.217/305.725/3.701 ms
