PING jp.anend.net(2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2)) 56 data bytes
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=2 ttl=45 time=296 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=5 ttl=45 time=297 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=6 ttl=45 time=297 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=7 ttl=45 time=295 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=8 ttl=45 time=299 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=9 ttl=45 time=308 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=10 ttl=45 time=298 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=11 ttl=45 time=296 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=12 ttl=45 time=306 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=14 ttl=45 time=306 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=16 ttl=45 time=296 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=17 ttl=45 time=305 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=18 ttl=45 time=301 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=19 ttl=45 time=295 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=20 ttl=45 time=300 ms

--- jp.anend.net ping statistics ---
20 packets transmitted, 15 received, 25% packet loss, time 22692ms
rtt min/avg/max/mdev = 295.425/299.760/307.577/4.201 ms
