PING jp.anend.net(2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2)) 56 data bytes
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=1 ttl=45 time=256 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=2 ttl=45 time=263 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=3 ttl=45 time=255 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=4 ttl=45 time=255 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=5 ttl=45 time=252 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=6 ttl=45 time=255 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=7 ttl=45 time=252 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=8 ttl=45 time=263 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=9 ttl=45 time=263 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=10 ttl=45 time=255 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=11 ttl=45 time=253 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=12 ttl=45 time=257 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=13 ttl=45 time=252 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=14 ttl=45 time=255 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=15 ttl=45 time=263 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=16 ttl=45 time=255 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=17 ttl=45 time=255 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=18 ttl=45 time=255 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=19 ttl=45 time=255 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=20 ttl=45 time=263 ms

--- jp.anend.net ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 22605ms
rtt min/avg/max/mdev = 251.642/256.529/263.297/3.917 ms
