PING ca.anend.net(2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c)) 56 data bytes
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=1 ttl=40 time=221 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=2 ttl=40 time=222 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=3 ttl=40 time=219 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=4 ttl=40 time=220 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=5 ttl=40 time=225 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=6 ttl=40 time=225 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=8 ttl=40 time=221 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=9 ttl=40 time=221 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=10 ttl=40 time=229 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=11 ttl=40 time=222 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=12 ttl=40 time=228 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=13 ttl=40 time=228 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=14 ttl=40 time=225 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=15 ttl=40 time=222 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=16 ttl=40 time=219 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=17 ttl=40 time=225 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=18 ttl=40 time=222 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=19 ttl=40 time=222 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=20 ttl=40 time=225 ms

--- ca.anend.net ping statistics ---
20 packets transmitted, 19 received, 5% packet loss, time 19026ms
rtt min/avg/max/mdev = 219.158/223.302/229.228/2.909 ms
