PING www.anend.net(2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd)) 56 data bytes
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=1 ttl=52 time=112 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=2 ttl=52 time=107 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=3 ttl=52 time=107 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=4 ttl=52 time=107 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=5 ttl=52 time=108 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=6 ttl=52 time=110 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=7 ttl=52 time=107 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=8 ttl=52 time=107 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=9 ttl=52 time=107 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=10 ttl=52 time=107 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=11 ttl=52 time=107 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=12 ttl=52 time=107 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=13 ttl=52 time=108 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=14 ttl=52 time=108 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=15 ttl=52 time=107 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=16 ttl=52 time=109 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=17 ttl=52 time=108 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=18 ttl=52 time=107 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=19 ttl=52 time=108 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=20 ttl=52 time=107 ms

--- www.anend.net ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19028ms
rtt min/avg/max/mdev = 107.277/108.241/112.507/1.265 ms
