PING jp.anend.net(2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2)) 56 data bytes
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=1 ttl=45 time=276 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=2 ttl=45 time=275 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=3 ttl=45 time=256 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=4 ttl=45 time=3844 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=5 ttl=45 time=263 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=6 ttl=45 time=263 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=7 ttl=45 time=260 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=8 ttl=45 time=271 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=9 ttl=45 time=265 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=10 ttl=45 time=269 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=11 ttl=45 time=266 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=12 ttl=45 time=264 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=13 ttl=45 time=259 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=15 ttl=45 time=290 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=16 ttl=45 time=270 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=17 ttl=45 time=279 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=18 ttl=45 time=254 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=19 ttl=45 time=275 ms
64 bytes from 2400:8902::f03c:92ff:fe9b:2aa2 (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=20 ttl=45 time=255 ms

--- jp.anend.net ping statistics ---
20 packets transmitted, 19 received, 5% packet loss, time 21880ms
rtt min/avg/max/mdev = 253.682/455.450/3844.071/798.756 ms
