PING www.anend.net(2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd)) 56 data bytes
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=1 ttl=53 time=60.6 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=2 ttl=53 time=57.6 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=3 ttl=53 time=59.3 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=4 ttl=53 time=57.3 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=5 ttl=53 time=63.2 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=6 ttl=53 time=60.8 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=7 ttl=53 time=59.8 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=8 ttl=53 time=65.4 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=9 ttl=53 time=62.9 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=10 ttl=53 time=57.8 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=11 ttl=53 time=60.2 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=12 ttl=53 time=60.5 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=13 ttl=53 time=59.5 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=14 ttl=53 time=65.2 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=15 ttl=53 time=63.1 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=16 ttl=53 time=60.0 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=17 ttl=53 time=64.7 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=18 ttl=53 time=60.8 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=19 ttl=53 time=62.4 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=20 ttl=53 time=70.4 ms

--- www.anend.net ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19031ms
rtt min/avg/max/mdev = 57.258/61.565/70.399/3.095 ms
