PING www.anend.net(2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd)) 56 data bytes
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=1 ttl=44 time=244 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=2 ttl=44 time=270 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=3 ttl=44 time=237 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=4 ttl=44 time=239 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=5 ttl=44 time=246 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=6 ttl=44 time=248 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=7 ttl=44 time=234 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=8 ttl=44 time=243 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=9 ttl=44 time=232 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=10 ttl=44 time=237 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=11 ttl=44 time=237 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=12 ttl=44 time=229 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=13 ttl=44 time=234 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=14 ttl=44 time=236 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=15 ttl=44 time=233 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=16 ttl=44 time=230 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=17 ttl=44 time=255 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=18 ttl=44 time=229 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=19 ttl=44 time=231 ms
64 bytes from 2604:3d08:897f:f605:211:32ff:fe5e:12dd (2604:3d08:897f:f605:211:32ff:fe5e:12dd): icmp_seq=20 ttl=44 time=238 ms

--- www.anend.net ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19019ms
rtt min/avg/max/mdev = 228.568/239.075/269.617/9.706 ms
