PING jp.anend.net(linux (2400:8902::f03c:92ff:fe9b:2aa2)) 56 data bytes
64 bytes from linux (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=1 ttl=64 time=0.020 ms
64 bytes from linux (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=2 ttl=64 time=0.034 ms
64 bytes from linux (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=3 ttl=64 time=0.041 ms
64 bytes from linux (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=4 ttl=64 time=0.042 ms
64 bytes from linux (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=5 ttl=64 time=0.042 ms
64 bytes from linux (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=6 ttl=64 time=0.042 ms
64 bytes from linux (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=7 ttl=64 time=0.042 ms
64 bytes from linux (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=8 ttl=64 time=0.042 ms
64 bytes from linux (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=9 ttl=64 time=0.042 ms
64 bytes from linux (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=10 ttl=64 time=0.061 ms
64 bytes from linux (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=11 ttl=64 time=0.042 ms
64 bytes from linux (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=12 ttl=64 time=0.042 ms
64 bytes from linux (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=13 ttl=64 time=0.049 ms
64 bytes from linux (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=14 ttl=64 time=0.042 ms
64 bytes from linux (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=15 ttl=64 time=0.040 ms
64 bytes from linux (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=16 ttl=64 time=0.042 ms
64 bytes from linux (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=17 ttl=64 time=0.041 ms
64 bytes from linux (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=18 ttl=64 time=0.054 ms
64 bytes from linux (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=19 ttl=64 time=0.052 ms
64 bytes from linux (2400:8902::f03c:92ff:fe9b:2aa2): icmp_seq=20 ttl=64 time=0.041 ms

--- jp.anend.net ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19432ms
rtt min/avg/max/mdev = 0.020/0.042/0.061/0.010 ms
