PING ca.anend.net(2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c)) 56 data bytes
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=1 ttl=40 time=219 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=2 ttl=40 time=231 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=4 ttl=40 time=223 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=5 ttl=40 time=218 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=6 ttl=40 time=223 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=7 ttl=40 time=228 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=8 ttl=40 time=225 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=9 ttl=40 time=225 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=10 ttl=40 time=220 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=11 ttl=40 time=226 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=12 ttl=40 time=230 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=13 ttl=40 time=219 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=14 ttl=40 time=222 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=15 ttl=40 time=223 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=16 ttl=40 time=235 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=18 ttl=40 time=220 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=20 ttl=40 time=226 ms

--- ca.anend.net ping statistics ---
20 packets transmitted, 17 received, 15% packet loss, time 19057ms
rtt min/avg/max/mdev = 217.889/224.338/234.877/4.611 ms
