PING ca.anend.net(2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c)) 56 data bytes
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=1 ttl=43 time=247 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=2 ttl=43 time=222 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=3 ttl=43 time=224 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=4 ttl=43 time=223 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=5 ttl=43 time=223 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=6 ttl=43 time=233 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=7 ttl=43 time=230 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=8 ttl=43 time=234 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=9 ttl=43 time=237 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=10 ttl=43 time=248 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=11 ttl=43 time=237 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=12 ttl=43 time=223 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=13 ttl=43 time=234 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=14 ttl=43 time=252 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=15 ttl=43 time=220 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=16 ttl=43 time=232 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=17 ttl=43 time=231 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=18 ttl=43 time=223 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=19 ttl=43 time=227 ms
64 bytes from 2600:3c04::f03c:92ff:fe50:625c (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=20 ttl=43 time=225 ms

--- ca.anend.net ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19019ms
rtt min/avg/max/mdev = 220.498/231.304/251.990/8.952 ms
