PING ca.anend.net(linux (2600:3c04::f03c:92ff:fe50:625c)) 56 data bytes
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=1 ttl=64 time=0.046 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=2 ttl=64 time=0.089 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=3 ttl=64 time=0.048 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=4 ttl=64 time=0.076 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=5 ttl=64 time=0.080 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=6 ttl=64 time=0.076 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=7 ttl=64 time=0.062 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=8 ttl=64 time=0.066 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=9 ttl=64 time=0.065 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=10 ttl=64 time=0.074 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=11 ttl=64 time=0.050 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=12 ttl=64 time=0.075 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=13 ttl=64 time=0.080 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=14 ttl=64 time=0.076 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=15 ttl=64 time=0.051 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=16 ttl=64 time=0.063 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=17 ttl=64 time=0.098 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=18 ttl=64 time=0.073 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=19 ttl=64 time=0.081 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=20 ttl=64 time=0.070 ms

--- ca.anend.net ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19434ms
rtt min/avg/max/mdev = 0.046/0.069/0.098/0.013 ms
