PING ca.anend.net(linux (2600:3c04::f03c:92ff:fe50:625c)) 56 data bytes
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=1 ttl=64 time=0.044 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=2 ttl=64 time=0.061 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=3 ttl=64 time=0.062 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=4 ttl=64 time=0.060 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=5 ttl=64 time=0.120 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=6 ttl=64 time=0.070 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=7 ttl=64 time=0.056 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=8 ttl=64 time=0.074 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=9 ttl=64 time=0.061 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=10 ttl=64 time=0.058 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=11 ttl=64 time=0.068 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=12 ttl=64 time=0.059 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=13 ttl=64 time=0.060 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=14 ttl=64 time=0.064 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=15 ttl=64 time=0.058 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=16 ttl=64 time=0.068 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=17 ttl=64 time=0.067 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=18 ttl=64 time=0.127 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=19 ttl=64 time=0.086 ms
64 bytes from linux (2600:3c04::f03c:92ff:fe50:625c): icmp_seq=20 ttl=64 time=0.071 ms

--- ca.anend.net ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19460ms
rtt min/avg/max/mdev = 0.044/0.069/0.127/0.019 ms
